<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>风险评估</title>
  <link rel="stylesheet" type="text/css" href="../lib/css/weui.min.css" />
  <link rel="stylesheet" type="text/css" href="../lib/css/jquery-weui.css" />
  <link rel="stylesheet" type="text/css" href="../custom/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../custom/css/riskAssessment.css" />

</head>

<body>
<div class="riskAssessment riskAssessmentIndex" onClick=''>
  <div class="questionSelect">
    <h4>请选择糖尿病的类型<span class="alink" onClick='historyAssess()' style="display: none;">历史评估</span></h4>
    <ul class="listCheckbox">
      <!--<li class="checked">-->
          <!--<label class="custom_check_label">-->
              <!--<input type="radio" name="type" id="type1" value="1" hidden checked />-->
              <!--<label for="type1" class="icon-check"></label>-->
              <!--<span class="name">非糖尿病</span>-->
          <!--</label>-->
      <!--</li>-->
      <li>
          <label class="custom_check_label">
              <input type="radio" name="type" id="type2" value="1" hidden/>
              <label for="type2" class="icon-check"></label>
              <span class="name">Ⅰ 型糖尿病</span>
          </label>
      </li>
      <li>
          <label class="custom_check_label">
              <input type="radio" name="type" id="type3" value="2" hidden />
              <label for="type3" class="icon-check"></label>
              <span class="name">Ⅱ 型糖尿病</span>
          </label>
      </li>
      <li>
          <label class="custom_check_label">
              <input type="radio" name="type" id="type4" value="3" hidden />
              <label for="type4" class="icon-check"></label>
              <span class="name">其他糖尿病</span>
          </label>
      </li>
    </ul>
  </div>
</div>

  <script type="text/javascript" src="../lib/js/flexible.js"></script>
  <script type="text/javascript" src="../lib/js/fastclick.min.js"></script>
  <script type="text/javascript" src="../lib/js/jquery.min.js"></script>
  <script type="text/javascript" src="../custom/js/native.js"></script>
  <script type="text/javascript" src="../custom/js/common.js?v=3.8"></script>
  <script src="../custom/js/api.js"></script>
  <script>
    FastClick.attach(document.body);
    function historyAssess(){
      NativeFunc({
        ACTION: "OPENURL",
        PARAM: {
          URL: nativeObj.htmlPath + '/riskAssessmentHistoryIndex.html'
        }
      });
    }

    $(function () {
      $('input[type="radio"]').bind('click', function () {
        if($(this).prop('checked')){
          NativeFunc({
            ACTION: "OPENURL",
            PARAM: {
              URL: nativeObj.htmlPath + '/riskAssessmentType.html?&v=1.15'
            }
          });
        }
      });

      var ajax_url = ajaxUrl.assessmentHistoryNum;
      var ajax_fun = function(data){
        if(data.code === 0){
          console.log(data);
          var datas = data.data;
          if(datas.assessmentNum > 0 || datas.eyeNum > 0 || datas.footNum > 0 || datas.kidneyNum > 0){
            $('.alink').show();
          }
        }else{
          $.toast(data.msg || '请求错误~', 'text');
        }
        hideMyloading();
      };
      custom.ajaxRequest({url: ajax_url, data: {registerid: localStorage.getItem('uid')}}, ajax_fun, false);
    })
  </script>

</body>
</html>
