<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>添加用药</title>
  <link rel="stylesheet" type="text/css" href="../lib/css/weui.min.css"/>
  <link rel="stylesheet" type="text/css" href="../lib/css/jquery-weui.css"/>
  <link rel="stylesheet" type="text/css" href="../custom/css/common.css"/>
  <link rel="stylesheet" type="text/css" href="../custom/css/medicationReminder.css"/>

</head>

<body>
<div class="MedicationReminder">
  <div class="scroll-wrap">
    <div class="tabWrap">
      <span class="current">口服药</span><span>胰岛素</span>
    </div>
    <div class="mainCon" style="padding-top: 1.4rem;">
      <ul class="listAdd">
        <li>
          <span class="name">药品名称</span>
          <div class="r" style="width:70%;text-align:right;">
            <div class="mySelectDrug" id="selectDrug">
              <!--<input type="hidden" name="drug-name" id="drug-name" value="" data-id="0" data-drug-name="">-->
              <!--<input type="hidden" name="drug-dose" id="drug-dose" value="" data-drug-dose="">-->
              <span data-drug-name="" data-drug-dose="" id="showDrug" class="max-hei">选择用药</span>
            </div>
            <span class="arrow-r"></span>
          </div>
        </li>
        <li>
          <span class="name">服用剂量</span>
          <span class="r"><input type="text" placeholder="数量" class="itext" onkeyup="takeDose(this)"/><span class="unit">片</span></span>
        </li>
      </ul>
      <h3 class="mTitle">用药时间</h3>
      <ul class="listDrugTime">
        <!--<li>-->
          <!--<img src='../custom/images/drug_clock.png' class="icoClock"/>-->
          <!--<span class="time">09:00</span>-->
          <!--<span class="r" onClick=''><img src='../custom/images/drug_delete.png' class="icoDelete"/></span>-->
        <!--</li>-->
        <!--<li>-->
          <!--<img src='../custom/images/drug_clock.png' class="icoClock"/>-->
          <!--<span class="time" data-hour="" data-minute="" id="showTime">09:00</span>-->
          <!--<span class="r" onClick=''><img src='../custom/images/drug_delete.png' class="icoDelete"/></span>-->
        <!--</li>-->
      </ul>
      <div>
        <p class='addTimeBtn' onClick='' id="selectTime"><span class="link"><img src='../custom/images/drug_add.png'/>添加时间</span>
        </p>
      </div>
      <div class="commonDrug" style="display:none;">
        <h3 class="mTitle">常用药品（长按药品可删除）</h3>
        <ul class="listCommonDrug clearfix">
          <!--<li>-->
            <!--<span><i>加以探测到华</i>0.5g/片 3片<em style="display:none;"></em></span>-->
          <!--</li>-->
          <!--<li>-->
            <!--<span><i>加以探测到华</i>0.5g/片 3片<em></em></span>-->
          <!--</li>-->
        </ul>
      </div>
      <h3 class="mTitle">备注信息</h3>
      <div class="myTextareaBox">
        <textarea class="weui-textarea" placeholder="您可以填写相关用药信息" rows="3" maxlength="100"></textarea>
        <div class="weui-textarea-counter"><span id="num">0</span>/100</div>
      </div>
    </div>
  </div>
  <div class="custom-btm-fixed">
    <span class="custom-btm-btn" onclick="save()">保存</span>
  </div>
</div>
<!-- 选择用药的时候display:block; -->
<div class="mySelect" id="iosselectDrug" style="display:none;">
  <p class="otherDrugIpt"><input type="text" name="" placeholder="填写你找不到的药品名称" maxlength="15"/></p>
</div>

<script type="text/javascript" src="../lib/js/flexible.js"></script>
<script type="text/javascript" src="../lib/js/fastclick.min.js"></script>
<script type="text/javascript" src="../lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../custom/js/native.js"></script>
<script type="text/javascript" src="../custom/js/common.js"></script>
<script src="../custom/js/api.js"></script>
<script src="../lib/js/jquery-weui.js"></script>
<!-- 选药品 -->
<link rel="stylesheet" href="../lib/css/iosSelect.css">
<script src="../lib/js/iosSelect.js"></script>
<script type="text/javascript">
  FastClick.attach(document.body);
  $.toast.prototype.defaults.duration = 800;

  var anotherType = '口服药';  //页面进来是在口服药页面
  var drugList = {
    iosProvinces : [],    //口服药数据
    iosCitys : [],        //胰岛素数据
    oralArr : [],         //用来判断的变量
    drugType: '',         //M是口服药，I是胰岛素
  };
  var commomDrugListId = {}, commomDrugListName = {};  //删除药品的全部id、name
  var mecObj = localStorage.getItem('mecObj') && JSON.parse(localStorage.getItem('mecObj')) || {};  //口服药数据
  var mecObjInsulin = localStorage.getItem('mecObjInsulin') && JSON.parse(localStorage.getItem('mecObjInsulin')) || {};   //胰岛素数据
  //获取口服药、胰岛素药品列表
  showMyloading();
  var drugData, drugDataId, drugDataBrand, drugDataName, getId;   //来获取medicineId、brand
  getDrugList(anotherType);
  function getDrugList(type){
    if(type === '口服药'){
      drugList.drugType = 'M';
    }else{
      drugList.drugType = 'I';
    }
    $.ajax({
      url: ajaxUrl.medicineList + '?type=' + drugList.drugType,
      type: "GET",
      beforeSend: function (request) {
        request.setRequestHeader('token', localStorage.getItem('netToken'));
        request.setRequestHeader('channelCode', localStorage.getItem('channelCode'));
        request.setRequestHeader('lightAppCode', localStorage.getItem('lightAppCode'));
        request.setRequestHeader('appid', localStorage.getItem('appid'));
        request.setRequestHeader('request-id', randomWord(true));
        request.setRequestHeader('timestamp', new Date().getTime());
      },
      success: function (data) {
        if(data.code === 0){
          drugData = data.data;   //用来保存获得的药品列表，并通过判断来获取medicineId并赋值给drugDataId
          var proId = -1, cityId = -1, id = 0;
          drugList.iosProvinces = []; drugList.iosCitys = []; drugList.oralArr = [];
          //对获取的数据进行id、parentId排列，value.name相同则parentId不增加
          drugData && drugData.map(function (value) {
            if(!drugList.oralArr.includes(value.name)){
              drugList.oralArr.push(value.name);
              proId++;
              drugList.iosProvinces.push({id: proId, value: value.name});
              cityId++;
              id = 0;
              drugList.iosCitys.push({id: id, parentId: cityId, value: value.brand + ' ' +value.specification});
            }else{
              id++;
              drugList.iosCitys.push({id: id, parentId: cityId, value: value.brand + ' ' +value.specification});
            }
          });

          // console.log(drugList.iosProvinces)
          // console.log(drugList.iosCitys)
          var showDrugDom = $('#showDrug');
          showDrugDom.attr('data-drug-name', 0);
          showDrugDom.attr('data-drug-dose', 0);
          $('#selectDrug').bind('click', function () {
            $('.ios-select-widget-box').remove();
            document.querySelector('#iosselectDrug').style.display = 'block';
            var oneLevelId = showDrugDom.attr('data-drug-name');
            var twoLevelId = showDrugDom.attr('data-drug-dose');
            // console.log('=====',oneLevelId,twoLevelId);
            var iosSelect1 = new IosSelect(2,
              [drugList.iosProvinces, drugList.iosCitys],
              {
                // title: '地址选择',
                container: '.mySelect',
                itemHeight: 35,
                headerHeight: 100,
                relation: [1, 1],
                oneLevelId: oneLevelId,
                twoLevelId: twoLevelId,
                callback: function (selectOneObj, selectTwoObj) {
                  // console.log(selectOneObj, selectTwoObj)
                  // $('#drug-name').val(selectOneObj.id);
                  // $('#drug-name').attr('drug-name', selectOneObj.value);
                  // $('#drug-dose').val(selectTwoObj.id);
                  // $('#drug-dose').attr('drug-dose', selectTwoObj.value);
                  getId = selectTwoObj.value.split(' ');
                  // console.log(getId);

                  drugData.some(function (val) {
                    if(drugList.drugType === 'I'){
                      if(val.brand === (getId[0] + ' ' + getId[1]) && val.specification === getId[2]){
                        drugDataId = val.id;
                        drugDataBrand = val.brand;
                        drugDataName = val.name;
                        return true;
                      }
                    }else{
                      if(val.brand === getId[0] && val.specification === getId[1]){
                        drugDataId = val.id;
                        drugDataBrand = val.brand;
                        drugDataName = val.name;
                        return true;
                      }
                    }
                  });
                  var otherDrugIptVal = $('.otherDrugIpt input').val();
                  if(otherDrugIptVal !== ''){
                    // console.log(otherDrugIptVal.split(' ').length);
                    if(drugList.drugType === 'M'){
                      if(otherDrugIptVal.split(' ').length !== 2){
                        $.toptip('请填写正确格式(中间仅有一个空格)', 2000, 'error');
                        return;
                      }
                    }else{
                      if(otherDrugIptVal.split(' ').length !== 3){
                        $.toptip('请填写正确格式(中间仅有两个空格)', 2000, 'error');
                        return;
                      }
                    }
                    showDrugDom.html(otherDrugIptVal);
                    return;
                  }
                  showDrugDom.attr('data-drug-name', selectOneObj.id);
                  showDrugDom.attr('data-drug-dose', selectTwoObj.id);
                  showDrugDom.html(selectTwoObj.value);
                  // showDrugDom.html(selectOneObj.value + ' ' + selectTwoObj.value);
                }
              }
            );
            $('.ios-select-widget-box.olay, .close, .sure').bind('click', function () {
              document.querySelector('#iosselectDrug').style.display = 'none';
            });
          });

          document.querySelector('#iosselectDrug').addEventListener('click', function () {
            $('.iosselect-box').hide();
            var winHeight = $(window).height(); //获取当前页面高度
            $(window).resize(function() {
              var thisHeight = $(this).height();
              if (winHeight - thisHeight > 50) {
                //当软键盘弹出，在这里面操作
                //alert('aaa');
                $('body').css('height', winHeight + 'px');
              } else {
                //alert('bbb');
                //当软键盘收起，在此处操作
                $('body').css('height', '100%');
              }
            });
          });
          // console.log('获取'+ type +'药品列表:',data);
        }else {
          $.toast(data.msg || '请求错误', 'text');
        }
        hideMyloading();
      },
      error: function (err) {
        hideMyloading();
        console.log(err);
      }
    });
    getCommonDrug(type);
  }

  // 获取常用药品列表
  function getCommonDrug(type) {
    return new Promise(function (resolve, reject) {
      $.ajax({
        url: ajaxUrl.remindListCums + '?type='+  drugList.drugType +'&userId=' + localStorage.getItem('uid'),
        type: "GET",
        beforeSend: function (request) {
          request.setRequestHeader('token', localStorage.getItem('netToken'));
          request.setRequestHeader('channelCode', localStorage.getItem('channelCode'));
          request.setRequestHeader('lightAppCode', localStorage.getItem('lightAppCode'));
          request.setRequestHeader('appid', localStorage.getItem('appid'));
          request.setRequestHeader('request-id', randomWord(true));
          request.setRequestHeader('timestamp', new Date().getTime());
        },
        success: function (data) {
          if(data.code === 0){
            // console.log('获取常用药品列表',data.data);
            var commomDrugListObj = {};
            commomDrugListId = {};
            commomDrugListName = {};
            data.data && data.data.content.length > 0 && data.data.content.reverse().map(function (val) {
              commomDrugListId[val.id] = val.id;
              commomDrugListName[val.name] = val.name;
              commomDrugListObj[val.brand + ' ' + val.specification] = val.brand + ' ' + val.specification;
            });
            // console.log('commomDrugListObj==',commomDrugListObj);
            showCommonDrugList(commomDrugListObj, type, commomDrugListId, commomDrugListName);
            resolve();
          }else{
            $.toast(data.msg || '请求错误', 'text');
          }
          hideMyloading();
        },
        error: function (err) {
          hideMyloading();
          console.log(err);
        }
      });
    });
  }

  <!-- 时间显示 -->
  // var timeObj = {};
  var timeObj = localStorage.getItem('timeObj') && JSON.parse(localStorage.getItem('timeObj')) || {};
  initTime();
  function initTime() {
    var selectDateDom = $('#selectTime');
    // var showDateDom = $('#showTime');
    var hourData = function (callback) {
      var hours = [];
      for (var i = 0, len = 24; i < len; i++) {
        if(i<10){
          i = '0'+i;
        }
        hours.push({
          id: i,
          value: i
        });
      }
      callback(hours);
    };
    var minuteData = function (one, callback) {
      var minutes = [];
      for (var i = 0, len = 60; i < len; i++) {
        if(i<10){
          i = '0'+i;
        }
        minutes.push({
          id: i,
          value: i
        });
      }
      callback(minutes);
    };
    selectDateDom.bind('click', function () {
      document.querySelector('#iosselectDrug').style.display = 'none';
      // var oneLevelId = showDateDom.attr('data-hour');
      // var twoLevelId = showDateDom.attr('data-minute');
      var iosSelect2 = new IosSelect(2,
        [hourData, minuteData],
        {
          title: '添加时间',
          itemHeight: 35,
          itemShowCount: 9,
          oneLevelId: '08',
          // twoLevelId: twoLevelId,
          callback: function (selectOneObj, selectTwoObj) {
            // showDateDom.attr('data-hour', selectOneObj.id);
            // showDateDom.attr('data-minute', selectTwoObj.id);
            var timeObjValue = selectOneObj.value + ':' + selectTwoObj.value;
            if(!timeObj[timeObjValue]){
              timeObj[timeObjValue] = timeObjValue;
              addTimeHtml(timeObj);
            }else{
              $.toast('此用药时间已添加', 'text');
            }
          }
        });
    });
  }

  //添加时间
  // addTimeHtml();
  function addTimeHtml(_timeObj) {
    //此行代码是  存储  时间的
    // !_timeObj ? (localStorage.getItem('timeObj') ? _timeObj = JSON.parse(localStorage.getItem('timeObj')) : false) : localStorage.setItem('timeObj', JSON.stringify(timeObj));
    if(_timeObj){
      var timeHtml = '';
      var keyArr = Object.keys(_timeObj).sort();
      keyArr.length >= 1 ? keyArr.map(function (val) {
        $('.listDrugTime').html('');
        timeHtml +=
          '      <li>\n' +
          '        <img src=\'../custom/images/drug_clock.png\' class="icoClock"/>\n' +
          '        <span class="time" data-hour="" data-minute="" id="showTime">'+ val +'</span>\n' +
          '        <span class="r" onClick="deleteTime(\''+val+'\')"><img src=\'../custom/images/drug_delete.png\' class="icoDelete"/></span>\n' +
          '      </li>';
        $('.listDrugTime').append(timeHtml);
        if(keyArr.length === 6){
          $('#selectTime').hide();
        }else{
          $('#selectTime').show();
        }
      }) : $('.listDrugTime').html('');
    }
  }

  //删除时间
  function deleteTime(val){
    delete timeObj[val];
    addTimeHtml(timeObj);
  }

  //备注信息字段长度
  $('.weui-textarea').bind('input', function () {
    var reasonLen = $(this).val().length;
    $('#num').text(reasonLen);
  });

  //服用剂量输入限制,最多输入一位小数
  function takeDose(obj){
    obj.value = obj.value.match(/\d+\.?\d{0,1}/,'');
    if(Number(obj.value) > 100){
      obj.value = 100;
    }
  }

  //保存
  function save() {
    showMyloading();
    var mecNum = $('.itext').val(), showDrugText = $('#showDrug').text();
    if(showDrugText === '选择用药'){
      $.toast('请填写药品名称', 'text');
      return false;
    }else if(mecNum === '' || null){
      $.toast('请填写服用剂量', 'text');
      return false;
    }else if($.isEmptyObject(timeObj)){
      $.toast('请添加用药时间', 'text');
      return false;
    }
    var nameSpecification = showDrugText.split(' ');
    var remindDrugData;
    var timeArr = [];
    Object.keys(timeObj).map(function (val) {
      timeArr.push({remindTime: val+':00'});
    });
    if(anotherType === '胰岛素'){
      remindDrugData = {
        userId: localStorage.getItem('uid'),
        type: anotherType === '胰岛素' ? 'I' : 'M',
        remark: $('.weui-textarea').val(),
        remindItems: [{
          name: drugDataName,// 药品名称
          specification: nameSpecification[2],// 药品规格
          dose: mecNum,// 用药剂量
          unit: nameSpecification[2].substr(-1, 1),// 用药单位
          medicineId: drugDataId,
          brand: nameSpecification[0] + ' ' + nameSpecification[1],
        }],
        remindTimes: timeArr,
        delFlag: '0',
        // delRemindItems: [{id: getParams('id') || ''}],
        // delRemindTimes: [{id: getParams('id') || ''}],
      };
    }else{
      remindDrugData = {
        userId: localStorage.getItem('uid'),
        type: anotherType === '胰岛素' ? 'I' : 'M',
        remark: $('.weui-textarea').val(),
        remindItems: [{
          name: drugDataName,// 药品名称
          specification: nameSpecification[1],// 药品规格
          dose: mecNum,// 用药剂量
          unit: nameSpecification[1].substr(-1, 1),// 用药单位
          medicineId: drugDataId,
          brand: nameSpecification[0],
        }],
        remindTimes: timeArr,
        delFlag: '0',
        // delRemindItems: [{id: getParams('id') || ''}],
        // delRemindTimes: [{id: getParams('id') || ''}],
      };
    }

    console.log(remindDrugData);
    console.log(JSON.stringify(remindDrugData));
    // 保存常用药品
    $.ajax({
      url: ajaxUrl.remindSave,
      type: "POST",
      data: JSON.stringify(remindDrugData),
      contentType: 'application/json; charset=utf-8',
      beforeSend: function (request) {
        request.setRequestHeader('token', localStorage.getItem('netToken'));
        request.setRequestHeader('channelCode', localStorage.getItem('channelCode'));
        request.setRequestHeader('lightAppCode', localStorage.getItem('lightAppCode'));
        request.setRequestHeader('appid', localStorage.getItem('appid'));
        request.setRequestHeader('request-id', randomWord(true));
        request.setRequestHeader('timestamp', new Date().getTime());
      },
      success: function (data) {
        if(data.code === 0){
          // console.log('保存',data);
          console.log('commomDrugListId=============', commomDrugListId);
          console.log('commomDrugListName=============', commomDrugListName);
          if(anotherType === '胰岛素'){
            if(mecObjInsulin[showDrugText]){
              delete mecObjInsulin[showDrugText];
            }
            mecObjInsulin[showDrugText] = showDrugText;
            showCommonDrugList(mecObjInsulin, anotherType, commomDrugListId, commomDrugListName);   //这一步会存储胰岛素常用药品
          }else{
            if(mecObj[showDrugText]){
              delete mecObj[showDrugText];
            }
            mecObj[showDrugText] = showDrugText;
            showCommonDrugList(mecObj, anotherType, commomDrugListId, commomDrugListName);   //这一步会存储口服药常用药品
          }
          hideMyloading();
          $.toast(data.msg || '保存成功', 'text');
          setTimeout(function () {
            NativeFunc({
              ACTION: "CLOSEPAGE",
              PARAM: {
                INDEX: 0
              }
            });
          }, 600);
        }else{
          $.toast(data.msg || '请求错误', 'text');
        }
      },
      error: function (err) {
        hideMyloading();
        console.log(err);
      }
    });
  }

  //常用药品
  function drugNum(mec, type, id, name) {
    if(id){
      // console.log('id======', id);
      var drugKeyArr = Object.keys(mec).reverse(), drugHtml = '', _listCommonDrug = $('.listCommonDrug');
      var drugIdArr = Object.keys(id).reverse();
      var drugNameArr = Object.keys(name).reverse();
      if(drugKeyArr.length === 6){
        delete mec[drugKeyArr.pop()]
      }
      // console.log(mec, type);
      //存储常用药品
      type === '胰岛素' ? localStorage.setItem('mecObjInsulin', JSON.stringify(mec)) : localStorage.setItem('mecObj', JSON.stringify(mec));
      drugKeyArr.length >= 1 ? drugKeyArr.map(function (val, i) {
        _listCommonDrug.html('');
        drugHtml += '<li><span data-id='+ drugIdArr[i] +' data-name='+  drugNameArr[i]+'>'+ val +'</span></li>';
        _listCommonDrug.append(drugHtml);
      }) : (_listCommonDrug.html(''), $('.commonDrug').hide());
      longPressDel();
    }
  }

  //长按删除
  function longPressDel() {
    var longClick =0, timeOutEvent, _this, commonDrugContent;
    $(".listCommonDrug li").bind({
      touchstart: function(e){
        e.preventDefault();
        _this = this;
        // console.log('删除的id值=====',$(_this).find('span').attr('data-id'));
        // console.log('mecObj===', mecObj);
        // console.log('mecObjInsulin===', mecObjInsulin);
        commonDrugContent = $(_this).find('span').text();
        var deleteId = $(_this).find('span').attr('data-id');   //当前删除的常用药品Id
        var deleteName = $(_this).find('span').attr('data-name');   //当前删除的常用药品Id
        longClick=0;//设置初始为0
        timeOutEvent = setTimeout(function(){
          //此处为长按事件-----在此显示遮罩层及删除按钮
          longClick=1;//假如长按，则设置为1
          $.confirm({
            title: '提示',
            text: '是否删除'+ commonDrugContent,
            onOK: function () {
              showMyloading();
              //删除常用药品
              $.ajax({
                url: ajaxUrl.remindDeleteCum + '?type='+  drugList.drugType +'&id=' + localStorage.getItem('uid'),
                type: "POST",
                data: JSON.stringify({id: deleteId}),
                contentType: 'application/json; charset=utf-8',
                beforeSend: function (request) {
                  request.setRequestHeader('token', localStorage.getItem('netToken'));
                  request.setRequestHeader('channelCode', localStorage.getItem('channelCode'));
                  request.setRequestHeader('lightAppCode', localStorage.getItem('lightAppCode'));
                  request.setRequestHeader('appid', localStorage.getItem('appid'));
                  request.setRequestHeader('request-id', randomWord(true));
                  request.setRequestHeader('timestamp', new Date().getTime());
                },
                success: function (data) {
                  if(data.code === 0){
                    // console.log('删除常用药品成功',data);
                    //点击确认
                    // console.log('deleteId======', deleteId);
                    // console.log('deleteName======', deleteName);
                    delete commomDrugListId[deleteId];
                    delete commomDrugListName[deleteName];
                    // console.log('commomDrugListId======', commomDrugListId);
                    if(anotherType === '胰岛素'){
                      delete mecObjInsulin[commonDrugContent];
                      drugNum(mecObjInsulin, '胰岛素', commomDrugListId, commomDrugListName);
                    }else{
                      delete mecObj[commonDrugContent];
                      drugNum(mecObj, '口服药', commomDrugListId, commomDrugListName);
                    }
                  }else{
                    $.toast(data.msg || '请求错误', 'text');
                  }
                  hideMyloading();
                },
                error: function (err) {
                  hideMyloading();
                  console.log(err);
                }
              });
            },
            onCancel: function () {
              return false;
            }
          });
        },600);
      },
      touchmove: function(e){
        e.preventDefault();
        clearTimeout(timeOutEvent);
        timeOutEvent = 0;
      },
      touchend: function(e){
        e.preventDefault();
        _this = this;
        commonDrugContent = $(_this).find('span').text();
        clearTimeout(timeOutEvent);
        if(timeOutEvent !== 0 && longClick === 0){
          //此处为点击事件
          $('#showDrug').text(commonDrugContent);
          getId = commonDrugContent.split(' ');
          // console.log('getId2222', getId);
          drugData.some(function (val) {
            if(drugList.drugType === 'I'){
              if(val.brand === (getId[0] + ' ' + getId[1]) && val.specification === getId[2]){
                drugDataId = val.id;
                return true;
              }
            }else{
              if(val.brand === getId[0] && val.specification === getId[1]){
                drugDataId = val.id;
                return true;
              }
            }
          });
          drugDataName = $(_this).find('span').attr('data-name');
          // console.log('drugDataName====',drugDataName)
        }
        return false;
      }
    });
  }

  //是否展示常用药品
  function showCommonDrugList(mecObj, type = '口服药', id, name) {
    !mecObj ? (localStorage.getItem('mecObj') ? mecObj = JSON.parse(localStorage.getItem('mecObj')) : false) : false;
    if(!$.isEmptyObject(mecObj)){
      $('.commonDrug').show();
      drugNum(mecObj, type, id, name);
    }else{
      $('.commonDrug').hide();
    }
  }

  $(function () {
    //单击用药提醒列表跳转至此页面时获取当前页面URL的参数
    var urlBrand = decodeURI(getParams('brand')) || '', urlDose = decodeURI(getParams('dose')) || '', urlTime = decodeURI(getParams('time')) || '',
        urlMedicineId = decodeURI(getParams('medicineId')) || '', urlName = decodeURI(getParams('name')) || '';
    if(urlBrand){
      var time1 = urlTime.split(' ');
      time1.map(function (val) {
        timeObj[val] = val;
      });
      drugDataName = urlName;
      drugDataId = urlMedicineId;
      $('#showDrug').text(urlBrand);
      $('.itext').val(urlDose);
      addTimeHtml(timeObj);
    }
    console.log(urlBrand,urlDose,urlTime);

    //判断当前是口服药页面还是胰岛素页面
    $('.tabWrap span').bind('click', function () {
      $('.tabWrap span').removeClass();
      $(this).addClass('current');
      $('#showDrug').text('选择用药');
      if($(this).text() === '胰岛素'){
        $('.unit').text('U');
        anotherType = '胰岛素';
        // showCommonDrugList(mecObjInsulin, '胰岛素', commomDrugListId);
      }else{
        $('.unit').text('片');
        anotherType = '口服药';
        // showCommonDrugList(mecObj, '口服药', commomDrugListId);
      }
      getDrugList(anotherType);   //获取口服药或胰岛素药品列表
    })
  })
</script>

</body>
</html>
